# APRSoftwareAPI

./: .gitignore  APIAPRSoftware.sln - Acceso directo.lnk
Models/: Models.csproj  SalidaLogs.cs
Models/ClientesNew/: ClienteNew.cs  ClienteNewValidator.cs
Models/Common/: AppSettings.cs  CadenaConexion.cs  CadenaConexionJson.cs  CategoryStatuses.cs  Status.cs  Validations.cs  ValidationsFluent.cs
Models/ConfiguracionesFacturaciones/: ConfiguracionFacturacion.cs  ConfiguracionFacturacionValidator.cs
Models/ConfiguracionesGlobales/: ConfiguracionGlobal.cs  ConfiguracionGlobalValidator.cs
Models/ConfiguracionesPeriodicosNew/: ConfiguracionPeriodicoNew.cs  ConfiguracionesPeriodicosNewValidator.cs
Models/DatosFacturacionNew/: DatoFacturacionNew.cs  DatoFacturacionNewValidator.cs
Models/DatosSII/: DatoSii.cs  DatoSiiValidator.cs
Models/EmplazamientosNew/: EmplazamientoNew.cs  EmplazamientoNewValidator.cs
Models/Enum/: CategoryType.cs  Crud.cs  EstadoCategoriaCentralizado.cs  GetAll.cs  MenuEnum.cs  Status.cs  StatusTable.cs
Models/Inventory/: Bodega.cs  BodegaValidador.cs
Models/MatricesNew/: MatrizNew.cs  MatrizNewValidator.cs
Models/MedidoresNew/: MedidorNew.cs  MedidorNewValidator.cs
Models/PozosNew/: PozoNew.cs  PozoNewValidator.cs
Models/ProductosCategoriasNew/: ProductoCategoriaNew.cs  ProductoCategoriaNewValidator.cs
Models/ProductosKitsNew/: ProductoKitNew.cs  ProductoKitNewValidator.cs
Models/ProductosNew/: ProductoNew.cs  ProductoNewValidator.cs
Models/ProveedoresNew/: ProveedorNew.cs  ProveedorNewValidator.cs
Models/RedesNew/: RedNew.cs  RedNewValidator.cs
Models/Request/: AuthRequest.cs  UsuarioRequest.cs
Models/Response/: UsuarioResponse.cs
Models/Usuarios/: Usuario.cs  UsuarioValidator.cs
RepositorySqlServer/: Class1.cs  Repository.cs  RepositorySqlServer.csproj
RepositorySqlServer/ClientesNew/: ClienteNewRepository.cs
RepositorySqlServer/ConfiguracionesFacturaciones/: ConfiguracionFacturacionRepository.cs
RepositorySqlServer/ConfiguracionesGlobales/: ConfiguracionGlobalRepository.cs
RepositorySqlServer/ConfiguracionesPeriodicasNew/: ConfiguracionPeriodicoNewRepository.cs
RepositorySqlServer/DatosFacturacionNew/: DatoFacturacionNewRepository.cs
RepositorySqlServer/DatosSII/: DatoSiiRepository.cs
RepositorySqlServer/EmplazamientosNew/: EmplazamientoNewRepository.cs
RepositorySqlServer/Inventory/: BodegaRepository.cs
RepositorySqlServer/MatricesNew/: MatrizNewRepository.cs
RepositorySqlServer/MedidoresNew/: MedidorNewRepository.cs
RepositorySqlServer/PozosNew/: PozoNewRepository.cs
RepositorySqlServer/ProductosCategoriasNew/: ProductoCategoriaNewRepository.cs
RepositorySqlServer/ProductosKitsNew/: ProductoKitNewRepository.cs
RepositorySqlServer/ProductosNew/: ProductoNewRepository.cs
RepositorySqlServer/ProveedoresNew/: ProveedorNewRepository.cs
RepositorySqlServer/RedesNew/: RedNewRepository.cs
RepositorySqlServer/Usuarios/: UsuarioRepository.cs
Services/: Services.csproj
Services/ClientesNew/: ClienteNewServices.cs
Services/ConfiguracionesFacturaciones/: ConfiguracionFacturacionServices.cs
Services/ConfiguracionesGlobales/: ConfiguracionGlobalServices.cs
Services/ConfiguracionesPeriodicasNew/: ConfiguracionPeriodicaNewServices.cs
Services/DatosFacturacionNew/: DatoFacturacionNewServices.cs
Services/DatosSII/: DatoSiiServices.cs
Services/EmplazamientosNew/: EmplazamientoNewServices.cs
Services/Inventory/: BodegaServices.cs
Services/MatricesNew/: MatrizNewServices.cs
Services/MedidoresNew/: MedidorNewServices.cs
Services/PozosNew/: PozoNewServices.cs
Services/ProductosCategoriasNew/: ProductoCategoriaNewServices.cs
Services/ProductosKitsNew/: ProductoKitNewServices.cs
Services/ProductosNew/: ProductoNewServices.cs
UnitOfWorkInterface/: Class1.cs  IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs  UnitOfWorkInterface.csproj
UnitOfWorkSqlServer/: Class1.cs  ConnectionStringSql.cs  UnitOfWorkSqlServer.cs  UnitOfWorkSqlServer.csproj  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
UnitTest/: ConfiguracionFacturacionTest.cs  ProductoBodegaNewTest.cs  UnitTest.csproj  UsuarioTest.cs
UnitTest/DatosSII/: DatoSiiTest.cs
(+112 files in other folders)
