<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\UnitOfWorkInterface\UnitOfWorkInterface.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="ConfiguracionesFacturaciones\" />
		<Folder Include="Inventory\" />
		<Folder Include="Usuarios\" />		
	</ItemGroup>	
</Project>
