<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\RepositorySqlServer\RepositorySqlServer.csproj" />
    <ProjectReference Include="..\UnitOfWorkInterface\UnitOfWorkInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTEs\" />
    <Folder Include="Egresos\" />
    <Folder Include="Ingresos\" />
  </ItemGroup>
</Project>
