<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryInterface\RepositoryInterface.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="Ingresos\" />
		<Folder Include="Egresos\" />
		<Folder Include="DTEs\" />
	</ItemGroup>
</Project>
